# spring-boot

spring-boot/: pom.xml
spring-boot/spring-boot-api/: pom.xml
spring-boot/spring-boot-api/src/main/java/com/vadinei/spring/boot/api/: BootServletApplication.java
spring-boot/spring-boot-api/src/main/java/com/vadinei/spring/boot/api/v1/: AbstractController.java  UnidadeFederativaController.java
spring-boot/spring-boot-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
