<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>	
	<groupId>com.vadinei</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-boot-api</module>
	</modules>
		
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.boot.version>2.2.2.RELEASE</spring.boot.version>
	</properties>
	
	<repositories>
		<repository>
			<id>Central Maven 2 Repository</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Maven 2 Repository - Central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>JBoss Public Maven 2 Repository - Nexus Content</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public-jboss/</url>
		</repository>
		<repository>
			<id>JBoss Public Maven 2 Repository</id>
			<url>https://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>Central Maven 2 Repository - Nexus Content</id>
			<url>https://repository.jboss.org/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>Java.net Maven 2 Repository - Nexus Content</id>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2/</url>
		</repository>
		<repository>
			<id>SpringSource Repository</id>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.reporting.outputEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
</project>